<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(78, 78, 78);
font: 10pt &quot;Arial&quot;;
color: rgb(220, 220, 220);</string>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>&amp;New</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAppearance">
     <property name="title">
      <string>&amp;Appearance</string>
     </property>
     <addaction name="actionBlack"/>
     <addaction name="actionBlack_Piano"/>
     <addaction name="actionPokedex_Orange"/>
     <addaction name="actionPokedex_Red"/>
     <addaction name="actionCustom"/>
    </widget>
    <addaction name="menuAppearance"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionBlack">
   <property name="text">
    <string>&amp;Black</string>
   </property>
  </action>
  <action name="actionBlack_Piano">
   <property name="text">
    <string>Black &amp;Piano</string>
   </property>
  </action>
  <action name="actionPokedex_Orange">
   <property name="text">
    <string>&amp;Orange</string>
   </property>
  </action>
  <action name="actionPokedex_Red">
   <property name="text">
    <string>&amp;Red</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>&amp;Custom</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
